NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9lUFP73T-6HvvtUoWpdxlu0RS_np-IuI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=math-alarm-fcf9c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=math-alarm-fcf9c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="math-alarm-fcf9c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=959256784840
NEXT_PUBLIC_FIREBASE_APP_ID=1:959256784840:web:3319aab26131d84a401afd